<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>30xTUES Event</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/theme-blue.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/font-kelsonsans.css" rel="stylesheet" type="text/css">
</head>

<body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

<div class="page-border">
	<div class="nav-container">
	<nav >
		<div id="elsys-logo" class="nav-bar bg--secondary" data-fixed-at="700">
			<div class="nav-module logo-module left">
				<a href="#">
					<div class="vnu">
					<svg alt="ELSYS-30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="106.8px" height="55.8px" viewBox="0 0 712 372" version="1.1">
						<!-- Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
						<title>ELSYS-30</title>
						<desc>Created with Sketch.</desc>
						<defs>
							<linearGradient x1="50%" y1="1.38777878e-14%" x2="50%" y2="92.9012615%" id="linearGradient-1">
								<stop stop-color="#264BBA" offset="0%"/>
								<stop stop-color="#588AF0" offset="100%"/>
							</linearGradient>
						</defs>
						<g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="ELSYS-30-Logo-Colour-Dark" fill="url(#linearGradient-1)">
								<g id="Logo">
									<path d="M51,0 C51,0 51,45.9937202 51,45.9937202 C51,48.7586122 48.7593214,51 45.9937202,51 L2.0222398e-13,51 C2.0222398e-13,51 -0.5390625,0 51,0 Z M45.9937202,66 C48.7586122,66 51,68.2301197 51,71.0061354 L51,130.993865 C51,133.758677 48.7593214,136 45.9937202,136 L5.68434731e-14,136 L5.68434731e-14,66 L45.9937202,66 Z M45.9937202,151 C48.7586122,151 51,153.240679 51,156.00628 L51,202 L5.68434731e-14,202 L5.68434731e-14,151 L45.9937202,151 Z M70.9900668,151 L135,151 C135,203 100.5,202 66,202 C66,202 66,156.00628 66,156.00628 C66,153.240679 68.234129,151 70.9900668,151 Z M70.9960486,66 L101,66 C101,66 91,66 91,76 C91,86 101,85 101,85 L135,85 L135,116 L101,116 C101,116 91,116 91,126 C91,136 101,136 101,136 L70.9960486,136 C68.2426503,136 66,133.758677 66,130.993865 L66,71.0061354 C66,68.2301197 68.2368071,66 70.9960486,66 Z M66,45.9937202 L66,0 L135,0 L135,45.9937202 C135,48.7593214 132.765871,51 130.009933,51 L70.9900668,51 C68.2370258,51 66,48.7586122 66,45.9937202 Z M150,0 L221,0 L221,45.9937202 C221,48.7586122 218.757846,51 216.007418,51 L154.992582,51 C152.235255,51 150,48.7593214 150,45.9937202 L150,0 Z M170,66 L215.99372,66 C218.759321,66 221,68.2413232 221,71.0061354 L221,130.993865 C221,133.76988 218.758612,136 215.99372,136 L170,136 L170,66 Z M170,151 L215.99372,151 C218.759321,151 221,153.241323 221,156.006135 L221,215.993865 C221,218.76988 218.758612,221 215.99372,221 L170,221 L170,151 Z M170,236 L215.99372,236 C218.759321,236 221,238.238591 221,241.000032 L221,286 L170,286 L170,236 Z M321,170 L371,170 L371,221 L326.000032,221 C323.245531,221 321,218.758612 321,215.99372 L321,170 Z M241.006135,236 L300.993865,236 C303.76988,236 306,238.238591 306,241.000032 L306,286 L236,286 L236,241.000032 C236,238.245531 238.241323,236 241.006135,236 Z M321,85 L391,85 L391,130.99372 C391,133.759321 388.758677,136 385.993865,136 L326.006135,136 C323.23012,136 321,133.758612 321,130.99372 L321,85 Z M306,85 C306,85 306,130.99372 306,130.99372 C306,133.758612 303.759953,136 300.99973,136 L240.688678,136 C237.927105,136 235.783469,133.759321 236.028181,131.017047 C236.028181,131.017047 235.688408,85 282.687871,85 C282.687871,85 297.393948,85 306,85 Z M241.002262,151 L291,151 C291,151 281,151 281,161 C281,171 291,170 291,170 L306,170 L306,215.99372 C306,218.759321 303.763193,221 301.003951,221 L271,221 C271,221 281,221 281,211 C281,201 271,201 271,201 L236,201 L236,156.000032 C236,153.245531 238.239589,151 241.002262,151 Z M326.000032,236 L371,236 C371,286 321,286 321,286 L321,241.000032 C321,238.245531 323.238591,236 326.000032,236 Z M661,256 L712,256 L712,306 L666.00628,306 C663.240679,306 661,303.761409 661,300.999968 L661,256 Z M581.006135,321 L640.993865,321 C643.76988,321 646,323.241388 646,326.00628 L646,372 L576,372 L576,326.00628 C576,323.240679 578.241323,321 581.006135,321 Z M661,170 L712,170 L712,221 L666.00628,221 C663.240679,221 661,218.758612 661,215.99372 L661,170 Z M645.999774,170 C645.999774,170 645.999978,215.99372 645.999978,215.99372 C645.99999,218.758612 643.759953,221 640.99973,221 L580.688678,221 C577.927105,221 575.783469,218.759321 576.028181,216.017047 C576.028181,216.017047 575.688408,170 622.687871,170 C622.687871,170 637.393722,170 645.999774,170 Z M581.002262,236 L631,236 C631,236 621,236 621,246 C621,256 631,256 631,256 L646,256 L646,300.999968 C646,303.754469 643.763193,306 641.003951,306 L611,306 C611,306 621,306 621,296 C621,286 611,286 611,286 L576,286 L576,241.000032 C576,238.245531 578.239589,236 581.002262,236 Z M666.00628,321 L712,321 C712,372 661,372 661,372 L661,326.00628 C661,323.240679 663.241388,321 666.00628,321 Z M406,85 L457,85 L457,136 L411.00628,136 C408.240679,136 406,133.758612 406,130.99372 L406,85 Z M491,85 L541,85 L541,136 L496.000032,136 C493.245531,136 491,133.758612 491,130.99372 L491,85 Z M496.000032,151 L541,151 L541,221 L496.000032,221 C493.245531,221 491,218.758677 491,215.993865 L491,156.006135 C491,153.23012 493.238591,151 496.000032,151 Z M511,321 L555.999968,321 C558.754469,321 561,323.241388 561,326.00628 L561,372 L511,372 L511,321 Z M411.00628,151 L457,151 L457,201 C457,201 456,211 466,211 C476,211 476,201 476,201 L476,216.004747 C476,218.763962 473.758677,221 470.993865,221 L411.006135,221 C408.23012,221 406,218.758677 406,215.993865 L406,156.006135 C406,153.23012 408.241388,151 411.00628,151 Z M470.993865,236 C473.758677,236 476,238.245531 476,241.000032 L476,280.999968 C476,283.761409 473.764587,286 471.007974,286 L457,286 C406,286 406.37998,240.976988 406.37998,240.976988 C406.170123,238.228273 408.23012,236 411.006135,236 L470.993865,236 Z M541,236 L541,306 L511,306 L511,290.995253 C511,288.236451 508.763962,286 506.004747,286 L491,286 L491,241.000032 C491,238.238591 493.245531,236 496.000032,236 L541,236 Z M712,136 L626.001706,136 C598.386526,136 576,113.618558 576,85.9982943 L576,50.0017057 C576,22.3865262 598.381442,0 626.001706,0 L661.998294,0 C689.613474,0 712,22.381442 712,50.0017057 L712,136 Z M608.498924,80.504 C608.498924,91.52 613.034924,98.36 624.410924,98.36 C635.570924,98.36 641.258924,91.736 641.258924,81.08 C641.258924,73.232 639.458924,65.024 630.674924,64.016 L641.114924,43.424 L641.114924,42.416 L609.506924,42.416 L609.506924,51.344 L627.074924,51.344 L618.578924,67.4 L618.578924,70.64 L623.906924,70.64 C630.674924,70.64 631.178924,76.184 631.178924,81.152 C631.178924,86.912 628.802924,88.856 624.338924,88.856 C620.018924,88.856 618.146924,85.544 618.146924,80.504 L608.498924,80.504 Z M664.730924,98.144 C675.890924,98.144 681.218924,93.032 681.218924,81.584 L681.218924,59.192 C681.218924,47.744 675.890924,42.632 664.730924,42.632 C653.570924,42.632 648.242924,48.032 648.242924,59.192 L648.242924,81.584 C648.242924,93.032 653.570924,98.144 664.730924,98.144 Z M664.730924,89.36 C659.546924,89.36 658.178924,86.336 658.178924,81.08 L658.178924,59.696 C658.178924,54.44 659.546924,51.416 664.730924,51.416 C669.914924,51.416 671.282924,54.44 671.282924,59.696 L671.282924,81.08 C671.282924,86.336 669.914924,89.36 664.730924,89.36 Z" id="ELSYS30"/>
								</g>
							</g>
						</g>
					</svg>
					</div>
				</a>
			</div>
			
			<div class="nav-module menu-module">
				<ul class="menu">
					<li>
						<a href="#about">За конференцията</a>
					</li>
					<li>
						<a href="#programme">Програма</a>
					</li>
					<li>
						<a href="#register">Регистрация</a>
					</li>
					<li>
						<a href="#elsys">За ТУЕС</a>
					</li>
				</ul>
			</div>
			
			<div id="tu-logo" class="nav-module logo-module right">
				<a href="https://tu-sofia.bg/" target="_blank">
					<img id="tu-logo-img" src="img/LogoTU-BG-blue.png"/>
				</a>
			</div>
		</div>
		
		<div class="nav-mobile-toggle visible-sm visible-xs">
			<i class="icon-Align-JustifyAll icon icon--sm"></i>
		</div>
	</nav>
</div>

<div class="main-container">
	<section id="conference-background">
		<div id="conference-background">
			<img alt="background" src="img/conference-background.jpg">
		</div>
	</section>

	<section id="logo-slider" class="bg--secondary partners-1 space--sm">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="slider" data-items="5" data-timing="2000" data-arrows="true">
							<ul class="slides">
								<li class="sponsor slash">
									<a><img alt="img" src="img/alpha.png"/></a>
								</li>
								<li class="sponsor alpha">
									<a target="_blank" href="http://www.experian.bg"><img alt="img" src="img/sponsor1.png"/></a>
								</li>
								<li class="sponsor alpha" style="padding: 0 0px;margin-left:30px;">
									<a target="_blank" href="https://www.facebook.com/NemetschekBulgaria/"><img alt="img" src="img/sponsor10.png"/></a>
								</li>
								<li class="sponsor alpha" style="padding-left:20px;margin-left:15px;">
									<a target="_blank" href="http://telebid-pro.com/"><img alt="img" src="img/sponsor3.png"/></a>
								</li>
								<li class="sponsor alpha" style="padding: 0 20px 0 20px;">
									<a target="_blank" href="https://visteon.bg/"><img alt="img" src="img/sponsor2.png"/></a>
								</li>
								<li class="sponsor alpha" style="padding-right: 20px;">
									<a target="_blank" href="https://www.facebook.com/vmwarebg/"><img alt="img" src="img/sponsor4.png"/></a>
								</li>
								<li class="sponsor slash" style="padding-left: 20px;">
									<a><img alt="img" src="img/beta.png"/></a>
								</li>
								<li class="sponsor" style="padding: 0 20px;">
									<a target="_blank" href="https://www.telelink.com/careers/"><img class="beta" alt="img" src="img/sponsor6.png"/></a>
								</li>
								<li class="sponsor" style="padding: 0 20px;margin-top: 8px;">
									<a target="_blank" href="http://careersinfo.uber.com/sofia-engineering"><img class="beta" alt="img" src="img/sponsor11.png" style="padding:2em"/></a>
								</li>
								<li class="sponsor slash" style="padding-left: 20px;">
									<a><img alt="img" src="img/gamma.png"/></a>
								</li>
								<li class="sponsor">
									<a target="_blank" href="https://accedia.com/"><img class="gamma" alt="img" src="img/sponsor8.png"/></a>
								</li>
								<li class="sponsor" style="padding-right: 20px;">
									<a target="_blank" href="https://www.chaosgroup.com/careers"><img class="gamma" alt="img" src="img/sponsorChaos.png" style="overflow:visible;max-width:260px !important;"/></a>
								</li>
								<li class="sponsor" style="padding-right: 0px;margin-left:30px;">
									<a target="_blank" href="https:/www.dopamine.bg/"><img class="gamma" alt="img" src="img/sponsor5.png"/></a>
								</li>
								<li class="sponsor" id="tbi">
									<a target="_blank" href="http://tbiinfo.eu"><img class="gamma" alt="img" src="img/sponsor7.png"/></a>
								</li>
								<li class="partners slash" style="padding-left: 20px;">
									<a><img alt="img" src="img/partners.png"/></a>
								</li>
								<li class="sponsor">
									<a target="_blank" href="https://doonloo.com/"><img class="partners" alt="img" src="img/partner2.png"/></a>
								</li>
								<li class="sponsor">
									<a target="_blank" href="https://www.facebook.com/SofiaTechPark/"><img class="partners" alt="img" src="img/partner5.png"/></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

	<a name="about"></a>
	<section class="bg--dark imagebg parallax space--lg" data-overlay="8">
		<div id="conference-background-holder" class="background-image-holder">
			<img alt="background" src="img/conference.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-9">
					<h2>За конференцията</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="feature lead text-justify">
						<p>Конференцията "Училище - университет - бизнес: ръка за ръка в ИКТ сектора" се организира по повод 30-годишнината на ТУЕС към ТУ-София.</p>
						<p>Като доказано работещ модел за успешно партньорство между средното образование, висшето образование и бизнеса в ИКТ сектора, ТУЕС цели да събере в един дискусионен форум представители на институции, училища, университети, ИТ бизнес и професионалисти, за да бъдат споделени успешни практики и нови насоки за партньорство в сектора на Информационните и комуникационни технологии.</p>
						<p>На събитието ще бъдат представени спецификите на образователния модел на ТУЕС, ще се дискутира ролята на средното образование в ИКТ сектора и ще бъдат споделени успешни практики от страна на бизнеса в най-бързо развиващата се сфера на икономиката.</p>
						<p>Събитието се провежда с подкрепата на Experian, Nemetschek Bulgaria, TelebidPro, Вистеон Електроникс България, VMware, Телелинк, Uber Engineering Sofia, Accedia, Chaos Group, Dopamine, TBI Info. Благодарим за подкрепата и на Doonloo, София Тех Парк и студио Медия Фрейм.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="information-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="feature boxed feature-1 text-center">
						<i class="icon icon-Calendar-2"></i>
						<h5>Кога?</h5>
						<p>29.11.2018 г. (четвъртък) от 15:00</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature boxed feature-1 text-center">
						<i class="icon icon-Clock"></i>
						<h5>Къде?</h5>
						<p>форум "Джон Атанасов", София Тех Парк, бул. "Цариградско шосе" №111, София</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature feature-1 text-center">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11735.041913044015!2d23.3751752!3d42.6664309!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a9d96383bfc10e5!2z0KTQvtGA0YPQvCAi0JTQttC-0L0g0JDRgtCw0L3QsNGB0L7QsiIsINCh0L7RhNC40Y8g0KLQtdGFINCf0LDRgNC6!5e0!3m2!1sbg!2sbg!4v1541551996208"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a name="programme"></a>
	<section class="bg--dark imagebg parallax space--lg" data-overlay="8">
		<div id="conference-background-holder" class="background-image-holder">
			<img alt="background" src="img/programme.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-9">
					<h2>Програма</h2><br/>
				</div>
				
				<div class="col-md-12 col-sm-12 text-center">
					<h4>						
						УЧИЛИЩЕ – УНИВЕРСИТЕТ – БИЗНЕС: РЪКА ЗА РЪКА В ИКТ СЕКТОРА<br/>
						29 ноември 2018 г., София Тех Парк, Форум “Джон Атанасов”<br/>
						РАБОТНА ПРОГРАМА*
					</h4>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="feature lead">
						<p>
							15:00 – 15:30             Регистрация
							Разглеждане на ученически проекти, създадени от ученици в
							ТУЕС
						</p>
						
						<p>15:30 – 15:45             Откриване и приветствия към участниците</p>
 
						<p>15:45 – 16:15             Връчване на награди за принос в развитието на ТУЕС</p>
 
						<p>16:15 – 16:45             <b>Представяне на успешно работещия модел на ТУЕС</b></p>
  
						<p>16:45 – 17:00             Почивка</p>
						
						<p>
							17:00 – 17:45             <b>Приносът на бизнеса в ИТ образованието –
							представяне на успешни практики</b>
						</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="feature lead">
						<p>
							17:45 – 18:20             <b>Визия за развитие на средното образование в областта на 
							информационните и комуникационни технологии</b>
						</p>
					
						<p>
							18:30 – 18:50          	Връчване на награди от името на ТУЕС към компании с принос в
							развитието на ТУЕС
						</p>
 
						<p>18:50 – 19:00             Закриване и обобщение</p>
 
						<p>
							19:00 – 21:00             Коктейл за отбелязване на 30-годишния юбилей на
							ТУЕС                  		
							Демонстрация на ученически проекти
						</p>
					</div>
				</div>
				
				<div class="col-md-12 col-sm-12">
					<div class="lead text-center">
						<p>*Възможна е промяна в програмата</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a name="register"></a>
	<section class="section--even">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<h2>Регистрация</h2>
					<p class="lead text-justify">
						Вход за конференцията: с предварителна регистрация. 
						Местата за конференцията са ограничени. Ако имате желание да присъствате, попълнете <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMNl4AcTq9q3Q7fncZOwqDgNSwDj6qVlYZvcwHQFEQEhrwyA/viewform" target="_blank">следния формуляр</a>, след което ще се свържем с Вас допълнително, за да потвърдим Вашето участие.
					</p>
					
					<p class="lead text-justify">
						Ако имате въпроси, пишете ни на <a href="mailto:tues30@elsys-bg.org">tues30@elsys-bg.org</a>.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<a name="elsys"></a>
	<section class="bg--dark imagebg parallax space--lg" data-overlay="8">
		<div class="background-image-holder">
			<img alt="background" src="img/tues.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-9">
					<h2>За ТУЕС</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="feature lead text-justify">
						<p>Технологично училище „Електронни системи“ (ТУЕС) към Технически университет - София е специализирано технологично училище, което вече 30 години подготвя бъдещите лидери на ИТ сектора в България и отвъд. Възпитаниците на ТУЕС преминават през задълбочена и специализирана 5-годишна програма, която им позволява да се позиционират възможно най-бързо в технологичния сектор. Те са сред най-търсените и най-успешните професионалисти и предприемачи в ИТ сектора у нас и в чужбина. ТУЕС постига успехите си, благодарение на гъвкавия специализиран учебен план, тясната интеграция с Техническия университет – София, активната роля на бизнеса и на завършилите в живота на училището.</p>
						<p>Научете повече на нашия уебсайт: <a href="http://www.tues.bg/" target="_blank">www.tues.bg</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section--even">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<h2>Само за завършили ТУЕС</h2>
					<p class="lead text-justify">
						Ако сте завършили ТУЕС и имате желание да присъствате на конференцията, регистрирайте се за участие 
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdMNl4AcTq9q3Q7fncZOwqDgNSwDj6qVlYZvcwHQFEQEhrwyA/viewform" target="_blank">на този линк</a>. 
					</p>
					
					<p class="lead text-justify">
						Не пропускайте и неофициалното парти за ТУЕС общността на 25 ноември в клуб City Stage. <a href="https://www.facebook.com/events/243395199668611/" target="_blank">Научете повече тук</a>.
					</p>
					
					<p class="lead text-justify">
						Необходима е <a href="https://docs.google.com/forms/d/e/1FAIpQLScG-KQviMQM5Ok15-EivAxdsu2_sZ4LJznS07WvKe1e4_wbGA/viewform" target="_blank">предварителна регистрация тук</a>.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<a href="https://www.facebook.com/events/243395199668611/" target="_blank">
		<section id="party-section" class="imagebg height-80" data-overlay="1">
			<div class="background-image-holder">
				<img alt="TOSKO" src="img/party-background-cut.png">
			</div>
		</section>
	</a>
	
	<footer class="footer-3 bg--white text-center-xs">
			<div id="tu-logo-footer-mobile" class="col-md-3 col-sm-3 text-right">
				<div id="footer-logo-site-container">					
					<a href="https://tu-sofia.bg/" target="_blank">
						<img id="tu-logo-img" class="logo" src="img/LogoTU-BG-blue.png"/>
					</a>
				</div>
			</div>
	
			<div class="col-md-3 col-sm-3 text-left">
				<div id="footer-logo-site-container">
					<svg alt="logo" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="106.8px" height="55.8px" viewBox="0 0 712 372" version="1.1">
						<!-- Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
						<title>ELSYS-30</title>
						<desc>Created with Sketch.</desc>
						<defs>
							<linearGradient x1="50%" y1="1.38777878e-14%" x2="50%" y2="92.9012615%" id="linearGradient-1">
								<stop stop-color="#264BBA" offset="0%"/>
								<stop stop-color="#588AF0" offset="100%"/>
							</linearGradient>
						</defs>
						<g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="ELSYS-30-Logo-Colour-Dark" fill="url(#linearGradient-1)">
								<g id="Logo">
									<path d="M51,0 C51,0 51,45.9937202 51,45.9937202 C51,48.7586122 48.7593214,51 45.9937202,51 L2.0222398e-13,51 C2.0222398e-13,51 -0.5390625,0 51,0 Z M45.9937202,66 C48.7586122,66 51,68.2301197 51,71.0061354 L51,130.993865 C51,133.758677 48.7593214,136 45.9937202,136 L5.68434731e-14,136 L5.68434731e-14,66 L45.9937202,66 Z M45.9937202,151 C48.7586122,151 51,153.240679 51,156.00628 L51,202 L5.68434731e-14,202 L5.68434731e-14,151 L45.9937202,151 Z M70.9900668,151 L135,151 C135,203 100.5,202 66,202 C66,202 66,156.00628 66,156.00628 C66,153.240679 68.234129,151 70.9900668,151 Z M70.9960486,66 L101,66 C101,66 91,66 91,76 C91,86 101,85 101,85 L135,85 L135,116 L101,116 C101,116 91,116 91,126 C91,136 101,136 101,136 L70.9960486,136 C68.2426503,136 66,133.758677 66,130.993865 L66,71.0061354 C66,68.2301197 68.2368071,66 70.9960486,66 Z M66,45.9937202 L66,0 L135,0 L135,45.9937202 C135,48.7593214 132.765871,51 130.009933,51 L70.9900668,51 C68.2370258,51 66,48.7586122 66,45.9937202 Z M150,0 L221,0 L221,45.9937202 C221,48.7586122 218.757846,51 216.007418,51 L154.992582,51 C152.235255,51 150,48.7593214 150,45.9937202 L150,0 Z M170,66 L215.99372,66 C218.759321,66 221,68.2413232 221,71.0061354 L221,130.993865 C221,133.76988 218.758612,136 215.99372,136 L170,136 L170,66 Z M170,151 L215.99372,151 C218.759321,151 221,153.241323 221,156.006135 L221,215.993865 C221,218.76988 218.758612,221 215.99372,221 L170,221 L170,151 Z M170,236 L215.99372,236 C218.759321,236 221,238.238591 221,241.000032 L221,286 L170,286 L170,236 Z M321,170 L371,170 L371,221 L326.000032,221 C323.245531,221 321,218.758612 321,215.99372 L321,170 Z M241.006135,236 L300.993865,236 C303.76988,236 306,238.238591 306,241.000032 L306,286 L236,286 L236,241.000032 C236,238.245531 238.241323,236 241.006135,236 Z M321,85 L391,85 L391,130.99372 C391,133.759321 388.758677,136 385.993865,136 L326.006135,136 C323.23012,136 321,133.758612 321,130.99372 L321,85 Z M306,85 C306,85 306,130.99372 306,130.99372 C306,133.758612 303.759953,136 300.99973,136 L240.688678,136 C237.927105,136 235.783469,133.759321 236.028181,131.017047 C236.028181,131.017047 235.688408,85 282.687871,85 C282.687871,85 297.393948,85 306,85 Z M241.002262,151 L291,151 C291,151 281,151 281,161 C281,171 291,170 291,170 L306,170 L306,215.99372 C306,218.759321 303.763193,221 301.003951,221 L271,221 C271,221 281,221 281,211 C281,201 271,201 271,201 L236,201 L236,156.000032 C236,153.245531 238.239589,151 241.002262,151 Z M326.000032,236 L371,236 C371,286 321,286 321,286 L321,241.000032 C321,238.245531 323.238591,236 326.000032,236 Z M661,256 L712,256 L712,306 L666.00628,306 C663.240679,306 661,303.761409 661,300.999968 L661,256 Z M581.006135,321 L640.993865,321 C643.76988,321 646,323.241388 646,326.00628 L646,372 L576,372 L576,326.00628 C576,323.240679 578.241323,321 581.006135,321 Z M661,170 L712,170 L712,221 L666.00628,221 C663.240679,221 661,218.758612 661,215.99372 L661,170 Z M645.999774,170 C645.999774,170 645.999978,215.99372 645.999978,215.99372 C645.99999,218.758612 643.759953,221 640.99973,221 L580.688678,221 C577.927105,221 575.783469,218.759321 576.028181,216.017047 C576.028181,216.017047 575.688408,170 622.687871,170 C622.687871,170 637.393722,170 645.999774,170 Z M581.002262,236 L631,236 C631,236 621,236 621,246 C621,256 631,256 631,256 L646,256 L646,300.999968 C646,303.754469 643.763193,306 641.003951,306 L611,306 C611,306 621,306 621,296 C621,286 611,286 611,286 L576,286 L576,241.000032 C576,238.245531 578.239589,236 581.002262,236 Z M666.00628,321 L712,321 C712,372 661,372 661,372 L661,326.00628 C661,323.240679 663.241388,321 666.00628,321 Z M406,85 L457,85 L457,136 L411.00628,136 C408.240679,136 406,133.758612 406,130.99372 L406,85 Z M491,85 L541,85 L541,136 L496.000032,136 C493.245531,136 491,133.758612 491,130.99372 L491,85 Z M496.000032,151 L541,151 L541,221 L496.000032,221 C493.245531,221 491,218.758677 491,215.993865 L491,156.006135 C491,153.23012 493.238591,151 496.000032,151 Z M511,321 L555.999968,321 C558.754469,321 561,323.241388 561,326.00628 L561,372 L511,372 L511,321 Z M411.00628,151 L457,151 L457,201 C457,201 456,211 466,211 C476,211 476,201 476,201 L476,216.004747 C476,218.763962 473.758677,221 470.993865,221 L411.006135,221 C408.23012,221 406,218.758677 406,215.993865 L406,156.006135 C406,153.23012 408.241388,151 411.00628,151 Z M470.993865,236 C473.758677,236 476,238.245531 476,241.000032 L476,280.999968 C476,283.761409 473.764587,286 471.007974,286 L457,286 C406,286 406.37998,240.976988 406.37998,240.976988 C406.170123,238.228273 408.23012,236 411.006135,236 L470.993865,236 Z M541,236 L541,306 L511,306 L511,290.995253 C511,288.236451 508.763962,286 506.004747,286 L491,286 L491,241.000032 C491,238.238591 493.245531,236 496.000032,236 L541,236 Z M712,136 L626.001706,136 C598.386526,136 576,113.618558 576,85.9982943 L576,50.0017057 C576,22.3865262 598.381442,0 626.001706,0 L661.998294,0 C689.613474,0 712,22.381442 712,50.0017057 L712,136 Z M608.498924,80.504 C608.498924,91.52 613.034924,98.36 624.410924,98.36 C635.570924,98.36 641.258924,91.736 641.258924,81.08 C641.258924,73.232 639.458924,65.024 630.674924,64.016 L641.114924,43.424 L641.114924,42.416 L609.506924,42.416 L609.506924,51.344 L627.074924,51.344 L618.578924,67.4 L618.578924,70.64 L623.906924,70.64 C630.674924,70.64 631.178924,76.184 631.178924,81.152 C631.178924,86.912 628.802924,88.856 624.338924,88.856 C620.018924,88.856 618.146924,85.544 618.146924,80.504 L608.498924,80.504 Z M664.730924,98.144 C675.890924,98.144 681.218924,93.032 681.218924,81.584 L681.218924,59.192 C681.218924,47.744 675.890924,42.632 664.730924,42.632 C653.570924,42.632 648.242924,48.032 648.242924,59.192 L648.242924,81.584 C648.242924,93.032 653.570924,98.144 664.730924,98.144 Z M664.730924,89.36 C659.546924,89.36 658.178924,86.336 658.178924,81.08 L658.178924,59.696 C658.178924,54.44 659.546924,51.416 664.730924,51.416 C669.914924,51.416 671.282924,54.44 671.282924,59.696 L671.282924,81.08 C671.282924,86.336 669.914924,89.36 664.730924,89.36 Z" id="ELSYS30"/>
								</g>
							</g>
						</g>
					</svg>
					
					<a class="type--underline" href="http://www.tues.bg/" target="_blank">http://www.tues.bg</a>
					<a class="type--underline" href="mailto:tues30@elsys-bg.org">tues30@elsys-bg.org</a>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-6 text-center">
				<ul class="social-list">
					<li>
						<a href="https://www.facebook.com/tues.bg/" target="_blank"><i class="socicon-facebook"></i></a>
					</li>
					
					<li>
						<a href="https://www.linkedin.com/school/tues/" target="_blank"><i class="socicon-linkedin"></i></a>
					</li>
				</ul>
				<span id="copyright" class="type--fine-print">© Copyright <span class="update-year"></span> Технологично училище Електронни системи към Технически Университет - София - Всички права са запазени.</span>
			</div>
			
			<div id="tu-logo-footer" class="col-md-3 col-sm-3 text-right">
				<div id="footer-logo-site-container">					
					<a href="https://tu-sofia.bg/" target="_blank">
						<img id="tu-logo-img" class="logo" src="img/LogoTU-BG-blue.png"/>
					</a>
				</div>
			</div>
		</footer>
	</div>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>