/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 7, 2018 */



@font-face {
    font-family: 'kelson_sansbold';
    src: url('kelson_sans_bold-webfont.woff2') format('woff2'),
         url('kelson_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kelson_sanslight';
    src: url('kelson_sans_light-webfont.woff2') format('woff2'),
         url('kelson_sans_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kelson_sansregular';
    src: url('kelson_sans_regular-webfont.woff2') format('woff2'),
         url('kelson_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}