/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 7, 2018 */



@font-face {
    font-family: 'kelson_sans_bgbold';
    src: url('kelson_sans_bold_bg-webfont.woff2') format('woff2'),
         url('kelson_sans_bold_bg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kelson_sans_bglight';
    src: url('kelson_sans_light_bg-webfont.woff2') format('woff2'),
         url('kelson_sans_light_bg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kelson_sans_bgregular';
    src: url('kelson_sans_regular_bg-webfont.woff2') format('woff2'),
         url('kelson_sans_regular_bg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}