<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>30xTUES Event</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/theme-blue.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic%7CKarla:400,700" rel="stylesheet" type="text/css">
	<link href="css/font-karlaopensans.css" rel="stylesheet" type="text/css">
</head>

<body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">
<div class="nav-container"><nav>
	<div class="nav-bar" data-fixed-at="700">
		<div class="nav-module logo-module left">
			<a href="index.html">
				<div class="vnu">
					<img alt="logo" class="logo logo-dark" src="img/tues-logo.png">
				</div>
				<img alt="logo" class="logo logo-light" src="img/tues-logo.png">
			</a>
		</div>
		<div class="nav-module menu-module left">
			<ul class="menu">
				<li>
					<a href="#about">За конференцията</a>
				</li>
				<li>
					<a href="#programme">Програма</a>
				</li>
				<li>
					<a href="#">Регистрация</a>
				</li>
				<li>
					<a href="#elsys">За ТУЕС</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="nav-mobile-toggle visible-sm visible-xs">
		<i class="icon-Align-JustifyAll icon icon--sm"></i>
	</div>
</nav>
</div>

<div class="main-container">
	<section class="height-100 imagebg parallax" data-overlay="3">
		<div class="background-image-holder">
			<img alt="background" src="img/background.jpg">
		</div>

		<div class="container pos-vertical-center">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>30 години ТУЕС – ръка за ръка в братството!</h1>
					<p>кратко интро</p>
				</div>
			</div>
		</div>
	</section>

	<section class="partners-1 space--sm bg--secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="slider" data-items="6" data-timing="3000">
						<ul class="slides">
							<li>
								<img alt="img" src="img/partner1.png">
							</li>
							<li>
								<img alt="img" src="img/partner2.png">
							</li>
							<li>
								<img alt="img" src="img/partner4.png">
							</li>
							<li>
								<img alt="img" src="img/partner3.png">
							</li>
							<li>
								<img alt="img" src="img/partner5.png">
							</li>
							<li>
								<img alt="img" src="img/partner6.png">
							</li>
							<li>
								<img alt="img" src="img/partner7.png">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a name="about"></a>
	<section class="bg--dark imagebg parallax space--lg" data-overlay="5">
		<div class="background-image-holder">
			<img alt="background" src="img/startup-2.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-9">
					<h2>За конференцията</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-5 col-sm-6">
					<div class="feature">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
					<h4>Информация</h4>
					<div class="tabs-container tabs-2">
						<ul class="tabs">
							<li class="active">
								<div class="tab__title">
									<i class="icon-Astronaut icon--lg"></i>
								</div>
								<div class="tab__content">
									<p>
										Къде?
									</p>
								</div>
							</li>
							<li>
								<div class="tab__title">
									<i class="icon-Rocket icon--lg"></i>
								</div>
								<div class="tab__content">
									<p>
										Кога?
									</p>
								</div>
							</li>
							<li>
								<div class="tab__title">
									<i class="icon-Fingerprint icon--lg"></i>
								</div>
								<div class="tab__content">
									<p>
										Регистрация
									</p>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>

	<a name="programme"></a>
	<section class="features features-3 imagebg height-100 parallax" data-overlay="3">
		<div class="background-image-holder">
			<img alt="image" src="img/work11.jpg">
		</div>
		<div class="container pos-vertical-center">
			<div class="row">
				<div class="col-md-7 col-sm-9">
					<h2>Програма</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-5 col-sm-6">
					<div class="feature">
						<p>1.</p>
						<p>2.</p>
						<p>3.</p>
						<p>4.</p>
						<p>5.</p>
						<p>6.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a name="elsys"></a>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
					<h4>За ТУЕС</h4>
					<div class="tabs-container tabs-1">
						<ul class="tabs">
							<li class="active">
								<div class="tab__title btn">
									<span class="btn__text">Училището</span>
								</div>
								<div class="tab__content">
									<p>
										Strategy gamification alpha startup angel investor channels customer direct mailing burn rate churn rate bandwidth innovator seed round. Ramen disruptive graphical user interface. Infrastructure bootstrapping branding leverage twitter channels MVP iPad launch party non-disclosure agreement. Infrastructure validation android release success.
									</p>
								</div>
							</li>
							<li>
								<div class="tab__title btn">
									<span class="btn__text">Факти</span>
								</div>
								<div class="tab__content">
									<p>
										Gamification investor focus facebook sales angel investor churn rate conversion beta accelerator infographic www.discoverartisans.com rockstar. Partner network partnership founders user experience assets www.discoverartisans.com angel investor. Return on investment beta market www.discoverartisans.com validation freemium conversion.
									</p>
								</div>
							</li>
							<li>
								<div class="tab__title btn">
									<span class="btn__text">Сайт</span>
								</div>
								<div class="tab__content">
									<p>
										
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="imagebg section--even" data-overlay="8">
		<div class="background-image-holder">
			<img alt="image" src="img/party.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<p class="lead">Заповядайте на официално парти</p>
					<a class="btn btn--sm" href="https://www.facebook.com/events/243395199668611/" target="_blank">
						<span class="btn__text">
							Компилирай
						</span>
					</a>
				</div>
			</div>

		</div>

	</section>

	<footer class="footer-3 bg--white text-center-xs">
		<div class="col-sm-3">
			<img alt="logo" class="logo" src="img/tues-logo.png">
			<a class="type--underline" href="tues.bg" target="_blank">tues.bg</a>
		</div>

		<div class="col-sm-6 text-center">
			<ul class="footer__navigation">
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Terms</a>
				</li>
				<li>
					<a href="#">Careers</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>

		<div class="col-sm-3 text-right text-center-xs">
			<ul class="social-list">
				<li>
					<a href="https://www.facebook.com/tues.bg/" target="_blank"><i class="socicon-facebook"></i></a>
				</li>
			</ul>
			<span class="type--fine-print">© Copyright <span class="update-year"></span> Технологично училище Електронни системи към Технически Университет - София - Всички права са запазени.</span>
		</div>
	</footer>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>