/***************************
Add your custom styles below
****************************/

.nav-bar {
	display: flex;
	justify-content: space-between;
}

.menu > li {
	font-size: 16px;
}



.partners-1 .slider img {
    opacity: 1;
    max-height: 12em;
}

.partners-1 .slider {
    margin: 0 -8%;
}

section.space--sm {
    padding-top: 1em;
    padding-bottom: 1em;
}

.btn__text {
	font-size: 14px !important;
}

#footer-logo-site-container {
	position: absolute;
	
}

@media (max-width: 990px) {
	.nav-bar {
		display: block;
	}
	#tu-logo {
		position: absolute;
		top: 0;
		right: 80px;
	}
}

@media (max-width: 860px) {
	#footer-logo-site-container {
		position: relative;
	}
}