/***************************
Add your custom styles below
****************************/

.wrap {
  padding: 20px 0;
}

.lead {
	font-size: 20px;
}

.page-border {
  margin: 20px;
  background: #EAE6E5;
}

#logo-slider {
	line-height: 8em;
	padding-top: 2em;
    padding-bottom: 2em;
}

#conference-background-holder {
    
}

#information-section {
	background: #f4f4f4;
}

#program-background-holder {
    height: 100%;
}

.logo-module {
	margin-top:15px;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	height: 50%;
	max-height: 90px;
	line-height: 98px;
}

.menu > li {
	font-size: 25px;
}

#tu-logo {
	margin-top:0;
}

@media only screen and (max-width: 990px){
	.menu-module {
		margin-top:30px;
	}
}

@media only screen and (max-width: 1140px){
	.menu > li {
		font-size: 15px;
	}
}

.partners-1 .slider img {
    opacity: 1;
    max-height: 12em;
}

.partners-1 .slider {
    margin: 0 -8%;
}

.btn__text {
	font-size: 14px !important;
}

#tu-logo-img {
	height: 100%;
	max-height: 65px;
	width:auto;
}

#conference-background {
	padding: 0;
}

#conference-background div{
	position: relative;
}

#conference-background div img {
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
    vertical-align: top;
	margin: 0;
}

.features-3 .feature:first-child {
    margin: 0;
}

.footer-3 .logo {
    display: inline-block;
}

#tu-logo-footer-mobile {
	display: none;
}

#tu-logo-footer {
	display: block;
}

#copyright {
	font-size: 14px;
}

@media (max-width: 990px) {
	.nav-bar {
		display: block;
	}
	#tu-logo {
		position: absolute;
		top: 0;
		right: 80px;
	}
}

@media (max-width: 860px) {
	#footer-logo-site-container {
		position: relative;
	}
}

@media (max-width: 1330px) {
	#party-section {
		height: 70vh;
	}
}

@media (max-width: 1070px) {
	#party-section {
		height: 60vh;
	}
}

@media (max-width: 940px) {
	#party-section {
		height: 50vh;
	}
}

@media (max-width: 767px) {
	#party-section {
		height: 45vh;
	}

	.menu > li {
		font-size: 25px;
	}
	
	footer div {
		text-align: center;
	}
	
	#tu-logo-footer-mobile {
		display: block;
	}
	
	#tu-logo-footer {
		display: none;
	}
}

@media (max-width: 640px) {
	#party-section {
		height: 40vh;
	}
}

@media (max-width: 570px) {
	#party-section {
		height: 35vh;
	}
}

@media (max-width: 480px) {
	#party-section {
		height: 30vh;
	}
}

@media (max-width: 390px) {
	#party-section {
		height: 25vh;
	}
}

@media only screen and (min-width: 780px) {
	.gamma{
		max-height: 7em !important;
	}

	.partners {
		max-height: 7em !important;
	}

	#tbi a img {
		max-height: 6em !important;
	}
}

@media only screen and (max-width: 1500px) and (min-width: 780px){
	#chaos {
		max-width: 200px !important;
	}
}

@media only screen and (max-width: 960px){
	#chaos {
		max-width: 85% !important;
	}

	#uber {
		height: 100% !important;
	}
}
